NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/ 
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

SUPABASE_URL=
SUPABASE_ANON_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_VAPI_WEB_TOKEN=
GOOGLE_GENERATIVE_AI_API_KEY=
